
body{
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

span{
  color: red;
}
.navbar{
  
  display: flex;
 align-items: center;
padding: 20px ;
height: 20px;
box-shadow: 0px 2.98256px 7.4564px rgba(214, 12, 12, 0.1);;
}

nav > h1 {
  margin-right: auto;
  color: black;
  font-family:cursive;
}

.items{
  list-style: none;
  display: flex;
grid-gap: 15px;  
  
}

.nav-btn{
  color: black;
  padding: 16px;
  font-size: 1.2rem;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

.nav-btn:hover{
  background-color: black;
 color: white;
 border-radius: 4px;
 transition: all 0.2s ease-in-out;
}

.butt{
  margin-top: 10px;
  width: 50%;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 15px;
  border-style: none;
  cursor: pointer;
  background-color: white;
  font-weight: 750;
}


button:hover{
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
}

.menu-icon{
 cursor: pointer;
 display: block;
}

.menu-icon :hover{
  background-color: lightgrey;
  padding: 5px;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

  @media screen and (max-width:850px) {
    .navbar{
      z-index: 99;
    }
    .items{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: rgba(255, 255, 255, 255);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
      backdrop-filter: blur(4px);
      border-radius: 13px;
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: -110%;
      align-items: stretch;
      padding: 80px 0 30px 0;
      margin: 0;
      z-index: -1;
    }
    .items.active{
      left: 0%;
    }
  }

  @media screen and (max-width:850px) {
    .navbar{
      z-index: 99;
    }
    .sign{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: rgba(255, 255, 255, 255);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
      backdrop-filter: blur(4px);
      border-radius: 13px;
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: -110%;
      align-items: stretch;
      padding: 80px 0 30px 0;
      margin: 0;
      z-index: -1;
    }
  }


  @media screen and (min-width: 850px) {
    .menu-icon:not(:first-child) {display: none;}
    .menu-icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 200px) {
    .menu-icon:not(:first-child) {display: none;}
    .menu-icon {
      float: right;
      display: block;
    }
  }

.hero-container{
  font-family: 'Open Sans', sans-serif;
  padding: 10rem 0 14.5rem 0;
  height: 100%;
  color: rgb(240, 248, 255);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain ;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(D:\html\my-app\src\assets\river.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}  

.content{
  font-family: 'Work Sans', sans-serif;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  text-align: center;
 margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
}
 

.footer{
 justify-content: space-evenly;
  padding: 3rem 0 3rem 0;
  background-color: #8C001A ;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  color: white;

}

.Signup{

  padding: 10rem 0 10rem 0;
  height: 100%;
  background-image: url(D:\html\my-app\src\assets\river.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);

}

.start-container{
  width: 400px;
 margin-left: auto;
 margin-right: auto;
  padding-top: 3px;
  padding-bottom: 12px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  align-items: center;
  text-align: center;
  opacity: 0.8;
  font-family: 'Open Sans', sans-serif;

  
}

.head{
  color: white;
}
.write{
  font-weight: 600;
  color: white;
 top: 50%;
 left: 5%;
 font-size: 1em;
 pointer-events: none;
text-align: initial;
 margin-left: 29%;
}


.remember{
  color: white;
  
}

.checked{
  cursor: pointer;
}

.service{
 padding: 5rem 0 15rem 0;
 background-image: url(D:\html\my-app\src\assets\river.jpg);
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  
}

.service-body{
 color: black;
  width: 70%;
  background-color: whitesmoke;
  font-family: arial;
  margin-left: 30px;
  margin-right: auto;
  height: 100%;
  padding: 5px 10px 10px 10px;
  border-radius: 10px;
  opacity: 0.7;
  justify-content: space-evenly;
  align-items: center;
margin-top: 10px;
}


.top{
  color: white;
  text-align: center;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-bottom: 10px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  font-family: 'Open Sans', sans-serif;
  
}

.btn-scroll{
  margin-top: 10px;
  padding: 0.5rem 1rem;
  margin-left: 10px;
  white-space: nowrap;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  background-color: white;
  font-weight: 750;
  
}


.main{
  padding: 10rem 0 10rem 0;
}
.data_img{
  width: 50%;
  height: 100px;
  padding:10px 0 10px 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  color: white;
}

.socio{
  font-size: 25px;
  cursor: pointer;
}

.box{
  background-image: url(D:\html\my-app\src\assets\river.jpg);
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
  color: white;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
   text-align: center;
  padding: 2px 0 2px;
  }

.gap{
  
margin: 0;
padding: 0;
  justify-content: center;
  font-weight: 500;
  font-size: 40px;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  text-align: center;
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
  color: white;
}

@media screen and (max-width:600px) {
  .service{
    z-index: 99;
  }
  .service-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
    backdrop-filter: blur(4px);
    border-radius: 13px;
    width: 100%;
    height: auto;
    position: absolute;
    grid-template-columns: 1fr;
    top: 0;
    left: -110%;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    z-index: -1;
  }
}

.c-page{
  height: 100vh;
  width: 100%;
  background-image: url(D:\html\my-app\src\assets\river.jpg);
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
  color: white;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
   text-align: center;
  margin-top: -30px;
  
}

.c-us{
  font-size: 40px;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  text-align: center;
}

.c-info{
  float: left;
  margin-top: 10em;
  margin-left: 80px;
  padding: 50px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);

}

.c-head{
  font-size: 30px;
  margin-right: 50px;
}

.c-para{
  float: inline-start;
    
}

.c-paraa{
  margin-right: 34px;
}

.c-paraaa{
margin-left: 10px;
}
.c-form{
display: inline-block;
  margin-top: 10em;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
   align-items: center;
   text-align: start;
  padding: 20px;
  margin-left: 100px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);

  }

.c-comment{
  width: 300px;
  height: 50px;
  text-align: start;

}

.c-type{
display: flex;
text-align: start;

}
